{
  "name": "seecode",
  "version": "0.0.0",
  "description": "走在前沿的前端导航",
  "author": "ywanzhou",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm -C packages/web dev"
  },
  "main": "index.js",
  "engines": {
    "node": ">=16.11.0"
  }
}
